services:
  api:
    container_name: atheris-api-dev
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=development
    volumes:
      - .:/app
      - /app/node_modules # Ignore node_modules in the host
    depends_on:
      - db

  db:
    image: postgres:16-alpine
    container_name: atheris-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: atheris
      POSTGRES_PASSWORD: atheris
      POSTGRES_DB: atheris
    volumes:
      - atheris-pgdata:/var/lib/postgresql/data

volumes:
  atheris-pgdata:
